# docus

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/schemas/com.bretahajek.scannerapp.db.AppDatabase/: 1.json
app/src/androidTest/java/com/breta/scannerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bretahajek/docus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bretahajek/scannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breta/scannerapp/: MainActivity.java
app/src/main/java/com/bretahajek/docus/: AppExecutors.java  DataRepository.java  MainActivity.java  ScannerApp.java
app/src/main/java/com/bretahajek/docus/db/: AppDatabase.java  Document.java  DocumentDao.java  DocumentTagJoin.java  DocumentTagJoinDao.java  Tag.java  TagDao.java
app/src/main/java/com/bretahajek/docus/fragments/: CameraFragment.java  DocumentFragment.java  HomeFragment.java  PageFragment.java  ScanPreviewFragment.java
app/src/main/java/com/bretahajek/docus/ocr/: PageDetector.java
app/src/main/java/com/bretahajek/docus/ui/: DocumentAdapter.java  DocumentClickCallback.java  ExtendedViewPager.java  PageSurface.java  TagAdapter.java
app/src/main/java/com/bretahajek/docus/utils/: Converters.java  Exporter.java
app/src/main/java/com/bretahajek/docus/viewmodel/: DocumentListViewModel.java  TagListViewModel.java
app/src/main/java/com/bretahajek/scannerapp/: AppExecutors.java  CameraActivity.java  CameraFragment.java  DataRepository.java  MainActivity.java  ScannerApp.java
app/src/main/java/com/bretahajek/scannerapp/db/: AppDatabase.java  Document.java  DocumentDao.java  DocumentTagJoin.java  DocumentTagJoinDao.java  Tag.java  TagDao.java
app/src/main/java/com/bretahajek/scannerapp/fragments/: CameraFragment.java  DocumentFragment.java  HomeFragment.java  PageFragment.java  ScanPreviewFragment.java
app/src/main/java/com/bretahajek/scannerapp/ocr/: PageDetector.java
app/src/main/java/com/bretahajek/scannerapp/ui/: DocumentAdapter.java  DocumentClickCallback.java  ExtendedViewPager.java  PageSurface.java  TagAdapter.java
app/src/main/java/com/bretahajek/scannerapp/utils/: AsyncResponse.java  Converters.java  Exporter.java
app/src/main/java/com/bretahajek/scannerapp/viewmodel/: DocumentListViewModel.java  TagListViewModel.java
app/src/main/res/color/: chip_state_background.xml
app/src/main/res/drawable/: ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_flash.xml  ic_panorama_fish_eye_black_48dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  document_item.xml  fragment_camera.xml  fragment_document.xml  fragment_home.xml  fragment_scan_preview.xml  tag_chip.xml  tag_item.xml  tags_dialog.xml
app/src/main/res/menu/: document_card_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings-es.xml  strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/breta/scannerapp/: ExampleUnitTest.java
app/src/test/java/com/bretahajek/docus/: ExampleUnitTest.java
app/src/test/java/com/bretahajek/scannerapp/: ExampleUnitTest.java
doc/: dev_doc.md  user_doc.md
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/etc/haarcascades/: haarcascade_eye.xml  haarcascade_eye_tree_eyeglasses.xml  haarcascade_frontalcatface.xml  haarcascade_frontalcatface_extended.xml  haarcascade_frontalface_alt.xml  haarcascade_frontalface_alt2.xml  haarcascade_frontalface_default.xml  haarcascade_fullbody.xml  haarcascade_lefteye_2splits.xml  haarcascade_licence_plate_rus_16stages.xml  haarcascade_lowerbody.xml  haarcascade_profileface.xml  haarcascade_righteye_2splits.xml  haarcascade_russian_plate_number.xml  haarcascade_smile.xml  haarcascade_upperbody.xml
opencv/etc/lbpcascades/: lbpcascade_frontalcatface.xml  lbpcascade_frontalface.xml  lbpcascade_frontalface_improved.xml  lbpcascade_profileface.xml  lbpcascade_silverware.xml
opencv/etc/licenses/: ippicv-readme.htm
opencv/java/: AndroidManifest.xml
opencv/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  (+2 more)
(+465 files in other folders)
